#JSGF V1.0;

/**
  * --- This is a CATEGORY grammar. ---
  *
  * A grammar that contains the list of available sizes of clothes and shoes.
  *
  * @author  Klara Kufova
  * @version 1.0
  */

grammar category-grammars.category-sizes;

// Body:
public <size> = universal
              | xs
              | s
              | m
              | l
              | xl
              | xxl
              | two
              | three
              | four
              | five
              | six
              | seven
              | eight
              | nine
              ;
